<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/welcome/css/reset.css">
    <link rel="stylesheet" href="pages/welcome/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="pages/highscore/index.html">Go to highscores</a>
        <h1>The Super Smash Brothers Ultimate Quiz</h1>
    </header>
    <main>
        <a href="pages/game/index.html">start</a>
        <h2>Current leader: <span id="leaderSpan">Will</span></h2>
        <button onclick="window.location.href='/pages/game/index.html';"> Start</button>
    </main>

    <script src="pages/welcome/script.js"></script>
</body>
</html><span id="answerASpan"></span>